{
  "name": "zidi-code-search",
  "displayName": "ZIDI Code Search",
  "publisher": "SamuelMunyi",
  "repository": {
    "type": "git",
    "url": "https://github.com/devMunyi/vscode-ZIDI-extension"
  },
  "icon": "images/icon.png",
  "description": "Instantly search codesnippet on ZIDI staying in a context of your favorite vs-code. Select a line and initiate the instance search with a `cmd+m` (help) hotkey",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:zidi-code-search.zidiCodeSearchByPromptInput",
    "onCommand:zidi-code-search.zidiCodeSearchBySelectionInput"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zidi-code-search.zidiCodeSearchByPromptInput",
        "title": "ZIDI Code Search",
        "category": "Search",
        "icon": "vs-search"
      },
      {
				"command": "zidi-code-search.zidiCodeSearchBySelectionInput",
				"title": "ZIDI Code Search",
				"category": "Search",
				"icon": "vs-search"
			}
    ],
    "keybindings": [
			{
				"command": "zidi-code-search.zidiCodeSearchByPromptInput",
				"key": "ctrl+m",
				"mac": "cmd+m"
			},
			{
				"command": "zidi-code-search.zidiCodeSearchBySelectionInput",
				"key": "ctrl+shift+m",
				"mac": "cmd+shift+m"
			}
		]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "fast-xml-parser": "^4.0.13",
    "open": "^8.4.0"
  }
}
